src/game/gap_6AEC0.c
#include "game/gap_6AEC0.h"

// .text:0x0006AEC0 size:0x20 mapped:0x806A9F54
void fn_3_6AEC0(void) {
    lbl_3_common_bss_32724.field_0xC8 = 0;
    lbl_3_common_bss_32724.field_0xC9 = 0;
    lbl_3_common_bss_32724.field_0xCA = 0;
    lbl_3_common_bss_32724.field_0xD4 = 0;
}

// .text:0x0006AEE0 size:0xBC mapped:0x806A9F74
void fn_3_6AEE0(void) {
    return;
}



matched fn_3_BA150, fn_3_6C42C, fn_3_972A0, fn_3_6AEC0

src/game/gap_6AEC0.c
#include "game/gap_6AEC0.h"

// .text:0x0006AEC0 size:0x20 mapped:0x806A9F54
void fn_3_6AEC0(void) {
    lbl_3_common_bss_32724.field_0xC8 = 0;
    lbl_3_common_bss_32724.field_0xC9 = 0;
    lbl_3_common_bss_32724.field_0xCA = 0;
    lbl_3_common_bss_32724.someFlag = 0;
}

// .text:0x0006AEE0 size:0xBC mapped:0x806A9F74
void fn_3_6AEE0(void) {
    return;
}

