Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:32

executor.c:
	.text       start:0x00000000 end:0x000004F4

file_A6C.c:
	.text       start:0x00000A6C end:0x000010E0
	.rodata     start:0x00000124 end:0x00000138

file_2D6C.c:
	.text       start:0x00002D6C end:0x000035D4
	.rodata     start:0x00000190 end:0x00000210

file_6C38.c:
	.text       start:0x00006C38 end:0x0000EE4C

game/HitBall.c:
	.text       start:0x000102C8 end:0x00014BB4
	.rodata     start:0x00000680 end:0x00000720
