include/game/rep_A00.h
#ifndef __GAME_rep_A00_H_
#define __GAME_rep_A00_H_

#include "mssbTypes.h"

void fn_3_21C90(void);
void fn_3_21DE4(void);
void fn_3_21F14(void);
void fn_3_2273C(void);
void fn_3_2281C(void);
void fn_3_22850(void);
void fn_3_22944(void);
void fn_3_22948(void);
void fn_3_22A20(void);
void fn_3_22ABC(void);
void fn_3_22C10(void);
void fn_3_22C20(void);
void fn_3_230D4(void);
void fn_3_234BC(void);
void fn_3_23890(void);
void fn_3_23CEC(void);
void fn_3_240F8(void);
void fn_3_24598(void);
void fn_3_24630(void);
void fn_3_24708(void);

#endif // !__GAME_rep_A00_H_


More simple function matches

include/game/rep_A00.h
#ifndef __GAME_rep_A00_H_
#define __GAME_rep_A00_H_

#include "mssbTypes.h"

void fn_3_21C90(void);
void fn_3_21DE4(void);
void fn_3_21F14(void);
void fn_3_2273C(void);
void fn_3_2281C(void);
void fn_3_22850(void);
void fn_3_22944(void);
void fn_3_22948(void);
void fn_3_22A20(void);
void fn_3_22ABC(void);
void spinWait(void);
void fn_3_22C20(void);
void fn_3_230D4(void);
void fn_3_234BC(void);
void fn_3_23890(void);
void fn_3_23CEC(void);
void fn_3_240F8(void);
void fn_3_24598(void);
void fn_3_24630(void);
void fn_3_24708(void);

#endif // !__GAME_rep_A00_H_
