include/game/rep_1838.h
#ifndef __GAME_rep_1838_H_
#define __GAME_rep_1838_H_

#include "mssbTypes.h"

void fn_3_9EAE4(void);
void fn_3_9EBCC(void);
void fn_3_9ED1C(void);
void fn_3_9EE24(void);
int RandomInt_Game(int max);
void fn_3_9EFAC(void);
void fn_3_9EFD0(void);
void fn_3_9F5B8(void);
void fn_3_9F658(void);
void fn_3_9F79C(void);
void fn_3_9F964(void);
void fn_3_9F9C8(void);
void fn_3_9FAA4(void);
void fn_3_9FB40(void);
void fn_3_9FB8C(void);
void fn_3_9FC1C(void);
void fn_3_9FCA4(void);
void fn_3_9FCF8(void);
void fn_3_9FD28(void);
void fn_3_9FD6C(void);
void fn_3_9FDD8(void);
void fn_3_9FE6C(void);
void fn_3_9FEA8(void);
void fn_3_9FF04(void);
void fn_3_9FF60(void);
void fn_3_9FFAC(void);
f32 angle4096_toRad(int);

#endif // !__GAME_rep_1838_H_


making lots of progress on rep_1838

include/game/rep_1838.h
#ifndef __GAME_rep_1838_H_
#define __GAME_rep_1838_H_

#include "mssbTypes.h"

f32 fn_3_9EAE4(f32 a, f32 b);
f32 fn_3_9EBCC(f32 a, f32 b);
int fn_3_9ED1C(int min, int max);
int fn_3_9EE24(int max);
int RandomInt_Game(int max);
// void static_clamp(void);
void fn_3_9EFD0(void);
void fn_3_9F5B8(void);
void fn_3_9F658(void);
void fn_3_9F79C(f32 a, f32 b, f32 c, f32* x, f32* y);
void getComponentsFromRad(f32 v, f32* x, f32* y);
void fn_3_9F9C8(s16 ang, f32* x, f32* y);
f32 fn_3_9FAA4(f32 x, f32 y);
f32 game_atan2(f32 x, f32 y);
s16 fn_3_9FB8C(f32 x, f32 y);
s16 fn_3_9FC1C(f32 a, f32 b);
s16 fn_3_9FCA4(s16 a, s16 b);
s16 fn_3_9FCF8(s16 a, s16 b);
s16 fn_3_9FD6C(s16 ang);
s16 fn_3_9FD6C(s16);
f32 fn_3_9FDD8(f32);
s16 fn_3_9FE6C(s16);
f32 fn_3_9FEA8(f32 v);
s16 fn_3_9FF04(f32 v);
s16 radToShortAngle(f32 v);
f32 shortAngleToRad(s16 ang);
f32 shortAngleToRad_Capped(s16);

#endif // !__GAME_rep_1838_H_
