include/game/rep_8C8.h
#ifndef __GAME_rep_8C8_H_
#define __GAME_rep_8C8_H_

#include "mssbTypes.h"

void fn_3_1E4B8(void);
void fn_3_1E724(void);
void fn_3_1E7F4(void);
void fn_3_1EAA8(void);
void fn_3_1EFE4(void);
void fn_3_1F1CC(void);
void fn_3_1F350(void);
void fn_3_1F478(void);
void fn_3_1F998(void);
void fn_3_1FD8C(void);
void fn_3_1FF48(void);
void fn_3_20064(void);
void fn_3_20188(void);
void fn_3_20224(void);

#endif // !__GAME_rep_8C8_H_


making more progress on hit ball

include/game/rep_8C8.h
#ifndef __GAME_rep_8C8_H_
#define __GAME_rep_8C8_H_

#include "mssbTypes.h"

void fn_3_1E4B8(void);
void fn_3_1E724(void);
void fn_3_1E7F4(void);
void fn_3_1EAA8(void);
void fn_3_1EFE4(void);
void fn_3_1F1CC(void);
void fn_3_1F350(void);
void fn_3_1F478(void);
void fn_3_1F998(void);
void batterAIControlled(void);
void fn_3_1FF48(void);
void fn_3_20064(void);
void fn_3_20188(void);
void fn_3_20224(void);

#endif // !__GAME_rep_8C8_H_
