include/game/rep_720.h
#ifndef __GAME_rep_720_H_
#define __GAME_rep_720_H_

#include "mssbTypes.h"

void fn_3_14BB4(void);
void fn_3_14E1C(void);
void fn_3_14E50(void);
void fn_3_14E84(void);
void fn_3_14EC0(void);
void fn_3_14EE8(void);
void fn_3_14F24(void);
void fn_3_14F68(void);
void fn_3_14FC8(void);
void fn_3_15004(void);
void fn_3_150C0(void);
void fn_3_15144(void);
void fn_3_15220(void);
void fn_3_1527C(void);
void fn_3_152E8(void);
void fn_3_1537C(void);
void fn_3_153F0(void);
void fn_3_15458(void);
void fn_3_154C4(void);
void fn_3_15524(void);
void fn_3_15A98(void);
void fn_3_15D28(void);
void fn_3_15D64(void);
void fn_3_15D7C(void);
void fn_3_15D90(void);
void fn_3_15F18(void);
void fn_3_15F38(void);
void fn_3_15F74(void);
void fn_3_15F94(void);
void fn_3_15FD0(void);
void fn_3_15FF0(void);
void fn_3_16014(void);
void fn_3_16034(void);
void fn_3_16058(void);
void fn_3_161C0(void);
void fn_3_16328(void);
void fn_3_164A8(void);
void fn_3_1650C(void);
void fn_3_166F4(void);
void fn_3_16900(void);
void fn_3_16BA0(void);
void fn_3_16D6C(void);
void fn_3_16F04(void);
void fn_3_17110(void);
void fn_3_1731C(void);
void fn_3_17760(void);
void fn_3_17804(void);
void fn_3_1785C(void);
void fn_3_17AF0(void);
void fn_3_17B2C(void);
void fn_3_17DA0(void);
void fn_3_1850C(void);
void fn_3_18FF8(void);
void fn_3_193E8(void);
void fn_3_195BC(void);
void fn_3_19770(void);
void fn_3_197E8(void);
void fn_3_19B3C(void);
void fn_3_19CB0(void);
void fn_3_19FA4(void);
void fn_3_1AE44(void);
void fn_3_1AEB8(void);
void fn_3_1B17C(void);
void fn_3_1B370(void);
void fn_3_1BA18(void);
void fn_3_1C0B0(void);
void fn_3_1C130(void);
void fn_3_1C1B0(void);
void fn_3_1C684(void);
void fn_3_1C898(void);
void fn_3_1C8A8(void);
void fn_3_1C8AC(void);
void fn_3_1CAC0(void);
void fn_3_1CBCC(void);
void fn_3_1CCC8(void);
void fn_3_1CE90(void);

#endif // !__GAME_rep_720_H_


More simple function matches

include/game/rep_720.h
#ifndef __GAME_rep_720_H_
#define __GAME_rep_720_H_

#include "mssbTypes.h"
#include "game/UnknownHomes_Game.h"

void fn_3_14BB4(void);
void fn_3_14E1C(void);
void fn_3_14E50(void);
void fn_3_14E84(void);
void fn_3_14EC0(void);
void fn_3_14EE8(void);
void fn_3_14F24(void);
void fn_3_14F68(void);
void fn_3_14FC8(void);
void fn_3_15004(void);
void fn_3_150C0(void);
void fn_3_15144(void);
void fn_3_15220(void);
void fn_3_1527C(void);
void fn_3_152E8(void);
void fn_3_1537C(void);
void fn_3_153F0(void);
void fn_3_15458(void);
void fn_3_154C4(void);
void fn_3_15524(void);
void fn_3_15A98(void);
void fn_3_15D28(void);
void fn_3_15D64(void);
void fn_3_15D7C(void);
void fn_3_15D90(void);
void fn_3_15F18(void);
void fn_3_15F38(void);
void fn_3_15F74(void);
void fn_3_15F94(void);
void fn_3_15FD0(void);
void fn_3_15FF0(void);
void fn_3_16014(void);
void fn_3_16034(void);
void fn_3_16058(void);
void fn_3_161C0(void);
void fn_3_16328(void);
void fn_3_164A8(void);
void fn_3_1650C(void);
void fn_3_166F4(void);
void fn_3_16900(void);
void fn_3_16BA0(void);
void fn_3_16D6C(void);
void fn_3_16F04(void);
void fn_3_17110(void);
void fn_3_1731C(void);
void fn_3_17760(void);
void fn_3_17804(void);
void fn_3_1785C(void);
void fn_3_17AF0(void);
void fn_3_17B2C(void);
void fn_3_17DA0(void);
void fn_3_1850C(void);
void fn_3_18FF8(void);
void fn_3_193E8(void);
void fn_3_195BC(void);
void fn_3_19770(void);
void fn_3_197E8(void);
void fn_3_19B3C(void);
void fn_3_19CB0(void);
void fn_3_19FA4(void);
void fn_3_1AE44(void);
void fn_3_1AEB8(void);
void fn_3_1B17C(void);
void fn_3_1B370(void);
void fn_3_1BA18(void);
void fn_3_1C0B0(void);
void fn_3_1C130(void);
void fn_3_1C1B0(void);
void fn_3_1C684(void);
u8 getSceneID(void);
void fn_3_1C8A8(void);
void fn_3_1C8AC(void);
void fn_3_1CAC0(void);
void fn_3_1CBCC(void);
void fn_3_1CCC8(void);
void fn_3_1CE90(void);

#endif // !__GAME_rep_720_H_
