Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:32

challenge/rep_0010.c:
	.text       start:0x000005EC end:0x00001538
	.rodata     start:0x00000010 end:0x000000B0

challenge/rep_00B0.c:
	.text       start:0x000019AC end:0x00004DD8
	.rodata     start:0x000000B0 end:0x00000138

challenge/rep_0138.c:
	.text       start:0x00004E98 end:0x000085A8
	.rodata     start:0x00000138 end:0x00000250

challenge/rep_0250.c:
	.text       start:0x00008CD4 end:0x000096A4
	.rodata     start:0x00000250 end:0x000002A8

challenge/rep_02A8.c:
	.text       start:0x0000A464 end:0x0000C188
	.rodata     start:0x000002A8 end:0x00000610
	.data       start:0x00000FC0 end:0x0000196C

challenge/rep_0610.c:
	.text       start:0x0000C5AC end:0x00017B5C
	.rodata     start:0x00000610 end:0x000074A0
	.data       start:0x00001E18 end:0x00002390

challenge/rep_74A0.c:
	.text       start:0x000182C0 end:0x0001D450
	.rodata     start:0x000074A0 end:0x00007730

challenge/rep_7730.c:
	.text       start:0x0001D694 end:0x00026928
	.rodata     start:0x00007730 end:0x00007920

challenge/rep_7920.c:
	.text       start:0x00026B7C end:0x00026D28
	.rodata     start:0x00007920 end:0x00007978

challenge/rep_7978.c:
	.text       start:0x00026D28 end:0x00027560
	.rodata     start:0x00007978 end:0x00007A28

challenge/rep_7A28.c:
	.text       start:0x00027594 end:0x000282F4
	.rodata     start:0x00007A28 end:0x00007BA0
	.data       start:0x00010910 end:0x000112D8

challenge/rep_7BA0.c:
	.rodata     start:0x00007BA0 end:0x00007BF0

challenge/rep_7BF0.c:
	.text       start:0x0002858C end:0x00029C5C
	.rodata     start:0x00007BF0 end:0x00007E3C
	.data       start:0x0001135C end:0x00011934
